[semantic_release]
version_variable = rebulk/__version__.py:__version__
commit_subject = chore(release): Release v{version}
commit_author = github-actions <actions@github.com>
upload_to_pypi_glob_patterns = *.tar.gz,*.whl

[zest.releaser]
python-file-with-version = rebulk/__version__.py

[aliases]
test=pytest
